<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Gerald's Lawn</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html">Gerald's Lawn</a>
          <div class="sun-icon">&#9728;</div>
        </div>
        <div class="menu-toggle">&#9776;</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <section class="content" id="hero">
      <h1>Welcome to Gerald's Lawn Service</h1>
      <p>
        Ayeferdacup ifyawil asyiqw aoie sjjo geit yeh haje a guid aodk, aight.
      </p>
      <a href="services.html" class="button">Services</a>
    </section>

    <footer>&copy; 2023 Gerald's Lawn Service</footer>
    <script src="js/script.js"></script>
  </body>
</html>
